# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

matrix = [[0 for j in range(4)] for i in range(5)]

for i in range(5):
    for j in range(3):
        matrix[i][j] = int(input(f'Введите {i}:{j} число: '))
        matrix[i][3] += matrix[i][j]
        print(f'{matrix[i][j]:>4}', end='')
    print(f'{matrix[i][3]:>4}')
