# Alt+Shift+K - горячие клавиши
# Ctrl+Enter  - запустить строку кода
# Ctrl+Alt+R  - запустить весь код


getwd()   # вывод рабочей директории

a <- 10   # присвоить значение переменной
50 -> b
с = 20
d <- a + b


a         # вывести содержимое переменной
b
c
d

class(b)  # тип переменной

rm(b)     # удалить переменную

4^3                # возведение в степень
sqrt(25)           # корень квадратный
factorial(6)       # факториал
log2(8)            # логарифм по основанию 2
log(27, base = 3)  # логарифм

search()                      # список установленных пакетов
# install.packages("cluster") # инсталляця пакета
library(cluster)              # загрузка пакета
animals                       # использование содержимого пакета



x <- 10:1                     # создание множества от 10 до 1
y <- seq(2,12,by=2)           # создание последовательности от 2 до 12 с шагом 2
y <- seq(5,2,length.out = 9)  # создание последовательности от 5 до 2 длиной 9 элементов

a <- c(0,1,2,3, 4)            # создание вектора
b <- c(rep(7, time=5))        # создание вектора: повторить 7, кол-во 5 раз
b <- c(rep(7, 5))             # создание вектора: повторить 7, кол-во 5 раз 
a[1]                          # значение вектора с индексом 1
a[1:3]

d <- c(seq(1,3), rep(c(0,2),3))   # 1 2 3 0 2 0 2 0 2
f <- rep(c(0,2),each=3)           # 0 0 0 2 2 2
d
f

s <- a+b                     # сложение векторов

length(x)                    # длина вектора, переменной
min(x)                       # минимум
max(x)                       # максимум
sum(x)                       # сумма
mean(x)                      # среднее арифметическое
median(d)                    # медиана
table(d)                     # мода, сколько раз встречаются элементы

sort(y)                      # сортировка по возрастанию
sort(y, decreasing = TRUE)   # сортировка по убыванию


