# Alt+Shift+K - горячие клавиши
# Ctrl+Enter  - запустить строку кода
# Ctrl+Alt+R  - запустить весь код


getwd()     # вывод рабочей директории

a <- 10     # присвоить значение переменной
50 -> b
с = 20
d <- a + b
1<2 | 2<1   # опертор или
1<2 & 2<1   # опертор и

a         # вывести содержимое переменной
b
c
d

class(b)  # тип переменной

rm(b)     # удалить переменную

4^3                # возведение в степень
sqrt(25)           # корень квадратный
factorial(6)       # факториал
log2(8)            # логарифм по основанию 2
log(27, base = 3)  # логарифм

search()                      # список установленных пакетов
# install.packages("cluster") # инсталляця пакета
library(cluster)              # загрузка пакета
animals                       # использование содержимого пакета

x <- 10:1                     # создание множества от 10 до 1
y <- seq(2,12,by=2)           # создание последовательности от 2 до 12 с шагом 2
y <- seq(5,2,length.out = 9)  # создание последовательности от 5 до 2 длиной 9 элементов

a <- c(0,1,2,3, 4)            # создание вектора
b <- c(rep(7, time=5))        # создание вектора: повторить 7, кол-во 5 раз
b <- c(rep(7, 5))             # создание вектора: повторить 7, кол-во 5 раз 
a[1]                          # значение вектора с индексом 1
a[1:3]                        # значение вектора с 1 по 3 индексы
a[c(1,3)]                     # значение вектора 1 и 3 индексы
a[-c(1,3)]                    # значение вектора кроме 1 и 3 индекса

d <- c(seq(1,3), rep(c(0,2),3))   # 1 2 3 0 2 0 2 0 2
f <- rep(c(0,2),each=3)           # 0 0 0 2 2 2

s <- a+b                     # сложение векторов

sample(d)                            # перемешивание значений вектора
sample(letters, 100, replace=TRUE)   # перемешивание значений вектора (вектор, кол-во, дополнить из вектора до кол-во)

length(x)                    # длина вектора, переменной
min(x)                       # минимум
max(x)                       # максимум
sum(x)                       # сумма
mean(x)                      # среднее арифметическое
median(d)                    # медиана
table(d)                     # сколько раз встречаются элементы (мода - самое частое значение)
round(y, 1)                  # банковское округление до такого-то знака

sort(y)                      # сортировка по возрастанию
sort(y, decreasing = TRUE)   # сортировка по убыванию

set.seed(1)                  # от какого числа высчитывается random 
rnorm(n=50, mean=0, sd=1)    # создание нормального распределения (кол-во, ср арифмет, стандартное отклонение)
rpois(100,10)                # создание распределения Пуассона (кол-во, неблагоприятн события)
rbinom(100, 10, 0.5)         # создание биномиального распределения (100 экспериментов, по 10 испытаний, вероятность благоприят события)

letters                      # текстовой вектор из 26 строчных англ букв
LETTERS                      # текстовой вектор из 26 заглавных англ букв

paste(letters, seq(1,26))             # поэлементное объединение нескольких последовательностей через пробел
paste0(letters, seq(1,26))            # поэлементное объединение нескольких последовательностей без пробела
paste(letters, set="-", seq(1,26))    # поэлементное объединение нескольких последовательностей с разделителем через пробел
paste0(letters, set="-", seq(1,26))   # поэлементное объединение нескольких последовательностей с разделителем без пробела

ISOdate(2020, 8, 1:30)                # создание последовательности из даты
format(ISOdate(2020, 8, 1:30), "%d")  # создание последовательности из даты в определенном формате (b - назв месяцев, a - дни нед)

s_1 <- sample(letters, 100, replace=TRUE)                   # столбец 1 для df 
s_2 <- round((sample(seq(5,2,length.out = 100), 100)),2)    # столбец 1 для df
s_3 <- c(rep('a', 50), rep('b', 50))
df_1 <- data.frame(s_1, s_2)                                # создание датафрейма из векторов
df_2 <- data.frame(s_1, s_2, s_3, stringsAsFactors = TRUE)  # создание df символьный вектор сделать Фактором
df_2
str(df_2)
head(df_1, 5)                # вывести на экран первые 5 строк (по умолч 6) 
tail(df_1, 5)                # вывести на экран последние 5 строк (по умолч 6)

df_1$s_2                     # вывести из df_1 столбец s_2
df_1[,2]                     # вывести из df_1 столбец s_2
df_1[3:7, 1:2]               # вывести из df_1 с 3 по 7 строку 1 и 2 столбцов (включ)

order(df_1$s_2)              # отсортировать индексы по возр значений столбца s_2
sort(df_1$s_2)               # отсортировать по возр сами значения столбца s_2
ind <- order(df_1$s_2)
st_1 <- c('s_2', 's_1')
df_1[ind,]                   # вывести df - строки отсортировать по переменной ind
df_1[,st_1]                  # вывести df - столбцы отсортировать по переменной st_1

data()                                            # список датасетов
data(package = .packages(all.available = TRUE))   # список датасетов по пакетам

library(cluster)
animals

is.na(animals)                    # пропущенные значения (TRUE)
sum(is.na(animals))               # кол-во пропущенных значений
animals$fly[is.na(animals$end)]   # значения столбца fly в строках, где столбец end не имеет значения
animals$end[!is.na(animals$end)]  # значения столбца end, где есть значения
dim(animals)                      # размер датафрейма, матрицы
str(animals)                      # структура датафрейма (строки, столбцы, типы данных)
unique(animals$war)               # уникальные значения
animals[animals$fly == 2,]        # только те строки в которых fly имеет значения 2

iris
head(iris, 5)
levels(iris$Species)              # уровни (только для тип Фактор)

m <- 1:30                         # создание вектора
dim(m) <- c(10,3)                 # создание матрицы размером 10 на 3 из вектора (присвоить вектору объем)
n <- 1:30                         # создание вектора
n <- matrix(n,10,3)               # создание матрицы размером 10 на 3 из вектора
n

rownames(m)                       # имена строк df и матриц
colnames(df_1)                    # имена столбцов df и матриц

name_row <- LETTERS[1:10]
name_col <- LETTERS[1:3]

?rownames
rownames(m, do.NULL = TRUE, prefix = "row")      # задать имена строкам
row.names(m) <- name_row                         # задать имена строкам

colnames(m, do.NULL = TRUE, prefix = "col")      # задать имена столбцам
colnames(m) <- paste('day',1:3)                  # задать имена столбцам
m
