# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

option = input('Выбери операцию: логическое И над 5 и 6 (1); логическое ИЛИ над 5 и 6 (2); сдвиг влево над 5 (3); сдвиг вправо над 5 (4)')
if option == '3' or option == '4':
    if option == '3':
        print('Побитовый сдвиг влево на 2 знака над числом 5')
        print(101, '<<', 10100)
    else:
        print('Побитовый сдвиг вправо на 2 знака над числом 5')
        print(101, '>>', '011')
else:
    if option == '1':
        print('Логическое побитовое «И» над числами 5 и 6')
        print(101, 110, '---', 100, sep='\n')
    else:
        print('Логическое побитовое «ИЛИ» над числами 5 и 6')
        print(101, 110, '---', 111, sep='\n')