# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

n_1 = float(input('Введите длину 1 отрезка: '))
n_2 = float(input('Введите длину 2 отрезка: '))
n_3 = float(input('Введите длину 3 отрезка: '))
if ((n_1 + n_2) > n_3) and ((n_2 + n_3) > n_1) and ((n_1 + n_3) > n_2):
    print('Такой треугольник существует.')
    if n_1 == n_2 == n_3:
        print('Этот треугольник равносторонный.')
    elif n_1 == n_2 or n_1 == n_3 or n_2 == n_3:
        print('Этот треугольник равнобедренный.')
    else:
        print('Этот треугольник разносторонний.')
else:
    print('Такой треугольник не существует.')