# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = 'abcdefghijklmnopkrstuvwxyz'
let_1 = input('Введите первую букву: ')
let_2 = input('Введите вторую букву: ')
n_1 = a.find(let_1) + 1
n_2 = a.find(let_2) + 1
if n_1 < n_2:
    n_3 = n_2 - n_1 - 1
else:
    n_3 = n_1 - n_2 - 1
print(f'{let_1} - {n_1} буква алфавита.')
print(f'{let_2} - {n_2} буква алфавита.')
print(f'между {let_1} и {let_2} - {n_3} букв алфавита.')