# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
p = 'abcdefghijklmnopkrstuvwxyz'

s_1 = int(input('Что будем генерировать: целое число(1); вещественное число(2); символ(3)'))
s_2 = input('Введите начало диапазона: ')
s_3 = input ('Введите конец диапазона: ')
if s_1 == 1:
    i = random.randint(int(s_2), int(s_3))
elif s_1 == 2:
    i = random.uniform(float(s_2), float(s_3))
elif s_1 == 3:
    s_22 = p.find(s_2)
    s_33 = p.find(s_3)
    i_1 = random.randint(s_22, s_33)
    i = p[i_1]
print(i)