# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = 'abcdefghijklmnopkrstuvwxyz'
n = int(input('Введите порядковый номер буквы: '))
i = a[n-1]
print(i)
