# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
# Пользователь вводит только натуральные числа.

n_1 = int(input('Введите количество вводимых Вами чисел: '))
n_2 = int(input('Введите цифру, которую я буду искать: '))
count = 0
for i in range (0, n_1):
    n_3 = int(input('Введите число: '))
    count += 1 if n_3 == 0 and n_2 == 0 else 0
    while n_3 != 0:
        count += 1 if n_3 % 10 == n_2 else 0
        n_3 //= 10
print(f'Цифра {n_2} встречается в Ваших числах {count} раз.')