# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

num = random.randint(0, 100)
print('Я загадал число. Попробуй угадай!')

for i in range (0, 10):
    n = int(input('Введите число: '))
    if n == num:
        print('Вы угадали!')
        break
    else:
        print('Моё число больше!' if num > n else 'Мое число меньше!')
    if i == 9:
        print(f'Я загадал {num}')
