# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
# Пользователь вводит только натуральные числа.

num = int(input('Ввведите любое натуральное число: '))
print(num)
even = ''
uneven = ''
i_1 = 0
i_2 = 0

while num > 0:
    bal = num % 10
    even += str(bal) if bal % 2 == 0 else ''
    uneven += str(bal) if bal % 2 != 0 else ''
    i_1 += 1 if bal % 2 == 0 else 0
    i_2 += 1 if bal % 2 != 0 else 0
    num //= 10

print(f'Четных цифр - {i_1}: ', even)
print(f'Нечетныx цифр - {i_2}: ', uneven)
