# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    z = input('Введите знак операции: ')
    if z == '0':
        break
    if z == '*' or z == '/' or z == '+' or z == '-':
        m = float(input('Введите первое число: '))
        n = float(input('Введите второе число: '))
        if z == '/' and n == 0:
            print('Деление на 0 невозможно.')
            z = ''
            continue
        elif z == '+':
            print(f'{m} + {n} =', m + n)
        elif z == '-':
            print(f'{m} - {n} =', m - n)
        elif z == '*':
            print(f'{m} * {n} =', m * n)
        elif z == '/':
            print(f'{m} / {n} =', m / n)
    else:
        print('Неправильный знак операции!')


