# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
# Пользователь вводит только натуральные числа.

print('Ну что проверим равенство 1+2+...+n = n(n+1)/2, где n — любое натуральное число?!')
n = int(input('Ввведите любое натуральное число: '))
num_1 = 0

for i in range (1, n + 1):
    num_1 += i

num_2 = n * (n + 1) / 2

print(f'1+2+...+{n} = {num_1} и {n}({n}+1)/2 = {num_2} УРА! Равенство верно!' if num_1 == num_2 else f'1+2+...+{n} = {num_1} и {n}({n}+1)/2 = {num_2} А разве такое бывает?')