# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
# Пользователь вводит только натуральные числа.

n_1 = int(input('Введите количество вводимых Вами чисел: '))
count = 0
count_final = 0
for i in range (0, n_1):
    n_2 = int(input('Введите число: '))
    n_3 = n_2
    while n_2 != 0:
        count += n_2 % 10
        n_2 //= 10
    if count > count_final:
        count_final = count
        num_final = n_3
    count = 0
print(f'Наибольшее число по сумме цифр {num_final}. Сумма его цифр = {count_final}')