# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
# Пользователь вводит только натуральные числа.

n = int(input('Ввведите кол-во элементов ряда: '))
print(n)
print(1, end='')
sum = 0

for i in range (1, n):
    print(f', {1 / ((-2)**i)}', end='')
    sum += 1 / ((-2)**i)

print()
print(f'Сумма элементов данного числового ряда = {sum}')
