# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.


import random


def bubble(array):
    for i in range(len(array)):
        for i in range(len(array)-1-i):
            if array[i] < array[i+1]:
                array[i+1], array[i] = array[i], array[i+1]
    return array


size = 20
mas = [random.randint(-100, 100) for i in range(size)]
print(mas)
print(bubble(mas))

